Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                    Bear_01.jpg  label:                       bear
 2 key:                     mug_01.jpg  label:                        mug
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

                   Bear_01.jpg: 
Real:                       bear   Classifier: brown bear, bruin, ursus arctos

 NOT A MATCH:

                    mug_01.jpg: 
Real:                        mug   Classifier:                            cup

                    Dog_02.jpg: 
Real:                        dog   Classifier:                       dumbbell

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                   Bear_01.jpg: 
Real:                       bear   Classifier: brown bear, bruin, ursus arctos  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    mug_01.jpg: 
Real:                        mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:                       dumbbell  
PetLabelDog: 1  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
pct_match           : 25.00
pct_correct_dogs    : 50.00
pct_correct_breed   : 0.00
pct_correct_notdogs : 100.00

INCORRECT Dog/NOT Dog Assignments:
dog dumbbell

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                         beagle

** Total Elapsed Runtime: 0:0:0
