Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Alexnet: beagle; Resnet: basset, basset hound ; VGG: basset, basset hound


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Alexnet: dumbbell; Resnet: english foxhound; VGG: italian greyhound


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes

4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: Taking into consideration the objective of these models is to tell if a image is a dog or not and to classify them based on breeds, I observed that Alexnet totally failed when i used a flipped image of beagle and it misclassified it as a dumbbell. Whereas VGG and ResNet were able to tell if its a dog or not accuratly, although they werent accurate while predicting the breeds. In case of the 40 images provided, VGG performs better in predicting breeds compared to ResNet. Thus I would say, VGG is the best architecture in classifying dogs and their breeds.
